<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>LSPD — Jednostki Wewnętrzne</title>
  <style>
    body {
      margin:0;
      font-family: Arial, sans-serif;
      background-color:#0b0f14;
      color:#e6eef6;
    }

    header {
      background:#10151d;
      padding:15px 30px;
      display:flex;
      justify-content:space-between;
      align-items:center;
      box-shadow:0 2px 10px rgba(0,0,0,0.4);
    }
    nav a {
      color:#aab4c2;
      text-decoration:none;
      margin-left:20px;
      transition:color 0.2s;
    }
    nav a:hover { color:#0b84ff; }

    main {
      max-width:800px;
      margin:80px auto;
      text-align:center;
    }
    h1 {
      color:#0b84ff;
      font-size:34px;
      margin-bottom:40px;
    }
    .buttons {
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
      gap:25px;
    }
    .btn1 {
      background:linear-gradient(90deg,#ff0000,#960909);
      color:white;
      font-weight:600;
      font-size:18px;
      text-decoration:none;
      padding:18px 40px;
      border-radius:10px;
      transition:transform 0.2s, opacity 0.2s;
      min-width:180px;
    }
    .btn2 {
      background:linear-gradient(90deg,#00c20a,#016d1c);
      color:white;
      font-weight:600;
      font-size:18px;
      text-decoration:none;
      padding:18px 40px;
      border-radius:10px;
      transition:transform 0.2s, opacity 0.2s;
      min-width:180px;
    }
    .btn3 {
      background:linear-gradient(90deg,#252525,#373a37);
      color:white;
      font-weight:600;
      font-size:18px;
      text-decoration:none;
      padding:18px 40px;
      border-radius:10px;
      transition:transform 0.2s, opacity 0.2s;
      min-width:180px;
    }
        .btn4 {
      background:linear-gradient(90deg,#adab08,#7a7802);
      color:white;
      font-weight:600;
      font-size:18px;
      text-decoration:none;
      padding:18px 40px;
      border-radius:10px;
      transition:transform 0.2s, opacity 0.2s;
      min-width:180px;
    }
    .btn:hover {
      transform:translateY(-5px);
      opacity:0.9;
    }

    footer {
      text-align:center;
      padding:20px;
      color:#6c7480;
      font-size:14px;
      border-top:1px solid rgba(255,255,255,0.05);
      margin-top:60px;
    }
  </style>
</head>
<body>
  <header>
    <div class="image-removebg-preview (1).png"><strong>Los Santos Police Department</strong></div>
    <nav>
      <a href="index.html">Strona główna</a>
      <a href="regulamin.html">Regulamin</a>
      <a href="nabor.html">Podanie</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="jednostki.html">Jednostki Wewnętrzne</a>
      <a href="pochwala.html">Złóż pochwałę na Pracownika</a>
      <a href="skarga.html">Złóż skargę na Pracownika</a>
    </nav>
  </header>

  <main>
    <h1>Jednostki Wewnętrzne LSPD</h1>
     <img src="image-removebg-preview (1).png" alt="Logo LSPD" width="300" height="300">
  </main>
  <main>
    <div class="buttons">
      <a href="iab.html" class="btn1">Internal Affairs Bureau</a>
      <a href="td.html" class="btn2">Training Division</a>
      <a href="swat.html" class="btn3">Special Weapons And Tactics</a>
      <a href="db.html" class="btn4">Detective Bureau</a>
    </div>
  </main>

  <footer>
    © 2025 LSPD (By _sopel_. , anmtnke)
  </footer>
</body>
</html>

