<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Training Division (TD)</title>
  <style>
    body {
      margin:0;
      font-family: Arial, sans-serif;
      background-color:#0b0f14;
      color:#e6eef6;
    }

    header {
      background:#10151d;
      padding:15px 30px;
      display:flex;
      justify-content:space-between;
      align-items:center;
      box-shadow:0 2px 10px rgba(0,0,0,0.4);
    }
    nav a {
      color:#aab4c2;
      text-decoration:none;
      margin-left:20px;
      transition:color 0.2s;
    }
    nav a:hover { color:#0b84ff; }

    main {
      max-width:800px;
      margin:80px auto;
      text-align:center;
      background:#121922;
      padding:40px;
      border-radius:10px;
      box-shadow:0 2px 10px rgba(0,0,0,0.3);
    }
    h1 {
      color:#e7ff0b;
      font-size:30px;
      margin-bottom:20px;
    }
    p {
      color:#b8c2d0;
      font-size:17px;
      line-height:1.6;
    }

    footer {
      text-align:center;
      padding:20px;
      color:#6c7480;
      font-size:14px;
      border-top:1px solid rgba(255,255,255,0.05);
      margin-top:60px;
    }
  </style>
</head>
<body>
  <header>
    <div class="image-removebg-preview (1).png"><strong>Los Santos Police Department</strong></div>
    <nav>
      <a href="index.html">Strona główna</a>
      <a href="regulamin.html">Regulamin</a>
      <a href="nabor.html">Nabór</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="jednostki.html">Jednostki Wewnętrzne</a>
      <a href="pochwala.html">Złóż pochwałę na Pracownika</a>
      <a href="skarga.html">Złóż skargę na Pracownika</a>
    </nav>
  </header>

  <main>
    <h1>Training Division (TD)</h1>
    <p>
      Jednostka TD zajmuje się szkoleniem funkcjonariuszy oraz przyeprowadzaniem egzaminów. Również orgaznizuje Akademie dla funkcjonariuszy.
    </p>
     <img src="TD.png" alt="Logo TD">
  </main>

  <footer>
    © 2025 LSPD (By _sopel_. , anmtnke)
  </footer>
</body>
</html>
